body {
  margin: 0;
  padding: 0;
  font-family: "Georgia", serif;
  background-color: #f4f0e8;
  color: #1e2e1e;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  gap: 20px;
}

.left {
  flex: 1;
  padding-top: 20px;
}

.left h1 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: bold;
  animation: fadeIn 2s ease-in-out;
}

.desc {
  font-size: 23px;
  line-height: 1.6;
  max-width: 650px;
  animation: fadeIn 2s ease-in-out;
}

.hero-image img {
  width: 100%;
  /* max-width: 1200px; */
  height: 550px;
  border-radius: 10px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* قسم Our Team */
.section-title {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 40px 0;
}

.card-slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  padding: 1rem;
}

.card {
  background: white;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  /* flex-shrink: 0; */
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.card h2 {
  margin: 15px 0 5px;
  font-size: 20px;
}

@keyframes cardIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*  Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 30px 20px;
    align-items: center;
  }

  .left h1 {
    font-size: 32px;
  }

  .desc {
    font-size: 16px;
  }

  .hero-image img {
    width: 100%;
    height: 400px;
    max-width: 100%;
  }

  .card-slider {
    gap: 20px;
  }

  .card {
    min-width: 40vw;
    max-width: 40vw;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    min-width: 30vw;
    max-width: 30vw;
  }
}
